class Solution {
public:
    int jump(vector<int>& nums) {
        int n = nums.size();
        if(n<=1){
            return 0;
        }
        int jumps=0;
        int currentRange=0;
        int nextRange=0;
        for(int i=0;i<=n-1;i++){
            nextRange=max(nextRange,i+nums[i]);
            if(i==currentRange){
                currentRange = nextRange;
                jumps++;
                if(nextRange>=n-1){
                    break;

                }
            }
            
        }
        return jumps;

    }
};
