class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int m = matrix.size();
        int n= matrix[0].size();

        // array to track row and column that needs to be zeroed
        vector<bool> zeroRow(m,false);
        vector<bool> zeroCol(n,false);

        //find the row and cols that zeroes
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j]==0){
                    zeroRow[i]=true;
                    zeroCol[j]=true;
                }
            }
        }

        //zero out the rows
        for(int i=0;i<m;i++){
            if(zeroRow[i]){
                fill(matrix[i].begin(),matrix[i].end(),0);
            }
        }

        //zero out the columns
        for(int j=0;j<n;++j){
            if(zeroCol[j]){
                for(int i=0;i<m;i++){
                    matrix[i][j]=0;
                }
            }
        }

    }
};
