class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
         vector<string> result;

    int n = nums.size();
    if (n == 0) {
        return result;
    }

    for (int i = 0; i < n; ++i) {
        int start = nums[i];
        int end = start;

        // Expand the range as long as the next number is consecutive
        while (i + 1 < n && nums[i + 1] == nums[i] + 1) {
            ++i;
            end = nums[i];
        }

        // Add the range to the result
        if (start == end) {
            result.push_back(to_string(start));
        } else {
            result.push_back(to_string(start) + "->" + to_string(end));
        }
    }

    return result;
    }
};
